body {
  font-family: Poppins, sans-serif;
  color: #4c4e61;
  background-color: #fafafa;
}

header {
  margin-top: 50px;
  font-weight: 200;
  font-style: normal;
  font-size: 150%;
}

.desc {
  color: #a3a5ae;
  font-size: 70%;
  margin-top: 10px;
}
.desc p {
  padding-bottom: 45px;
}

.title {
  text-align: center;
}
.title p {
  font-size: 85%;
  margin-bottom: 0px;
}
.title b {
  font-size: 90%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  font-size: 50%;
}
.container p {
  color: #a3a5ae;
  font-size: 150%;
}

.card {
  border-collapse: separate;
  border-radius: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  width: 280px;
  height: 200px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  justify-self: center;
}
.card #category {
  font-weight: bold;
  color: #4c4e61;
  font-size: 20px;
  padding-left: 25px;
  margin-bottom: 0px;
}
.card #detail {
  color: #a3a5ae;
  font-size: 13px;
  padding-left: 25px;
  margin-top: 5px;
}

#karma {
  border-top-style: solid;
  border-top-color: #fcaf4a;
  grid-column: 2;
  grid-row: 3;
}

#supervisor {
  border-top-style: solid;
  border-top-color: #45d3d3;
  grid-column: 2;
  grid-row: 1;
}

#team {
  border-top-style: solid;
  border-top-color: #ea5353;
  grid-column: 2;
  grid-row: 2;
}

#calculator {
  border-top-style: solid;
  border-top-color: #549ef2;
  grid-column: 2;
  grid-row: 4;
}

/*# sourceMappingURL=style.css.map */
